dist: bionic

language: go

go:
  - 1.14.1

script:
  # - env GO111MODULE=on GOPRIVATE='github.com/mikelsr/*' go build -x
  - env GO111MODULE=on go test -v -coverprofile=coverage.txt -covermode=atomic --timeout 30s ./...

after_success:
  - bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN
